* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  min-width: 320px;
  min-height: 10vh;
  position: sticky;
  top: 0;
  background-color: #02172F;
}

.introduce {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.introduce__img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background-color: black;
}
.introduce__text {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__text {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  align-items: center;
  border-radius: 15px;
  box-shadow: 3px 4px 30px 0px rgba(0, 0, 0, 0.52);
}
.about__text-title {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  font-size: 24px;
  font-weight: bold;
}
.about__text-text {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
  padding-left: 15px;
  padding-right: 15px;
  text-align: justify;
  font-size: 14px;
}

.technology {
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5vh;
}
.technology__container {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(9, 80px);
  justify-items: center;
  align-items: center;
}
.technology__container-title {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}
.technology__container-item {
  width: 50px;
  height: 50px;
}

/*# sourceMappingURL=style.css.map */
