$color-primary: #02172F;
$color-secondary: #CE3D31;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}


.header{
    width: 100%;
    min-width: 320px;
    min-height: 10vh;
    position: sticky;
    top: 0;
    background-color: $color-primary;
    z-index: 10;
}

.introduce{
    height: 90vh;
    width: 100%;
    min-width: 320px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    place-items: center;
    background-image: linear-gradient(to top, rgba(90, 2, 2, 0.486) 0%, hsla(218, 79%, 65%, 0.514) 100%), url("../assets/images/fondo2.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;
    &__img{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background-color: #fff;
    }
    &__text{
        width: 80%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    }
}
.about{
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__text{
        width: 80%;
        height: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 85%;
        align-items: center;
        border-radius: 15px;
        box-shadow: 3px 4px 30px 0px rgba(0,0,0,0.52);
        &-title{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding-left: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
            font-size: 24px;
            font-weight: bold;
        }
        &-text{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: start;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            font-size: 14px;
        }
    }
}
.technology{
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgba(90, 2, 2, 0.486) 0%, hsla(218, 79%, 65%, 0.514) 100%), url("../assets/images/fondo1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;
    color: #fff;
    &__container{
        width: 300px;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(9, 80px);
        justify-items: center;
        align-items: center;
        &-title{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        &-item{
            width: 50px;
            height: 50px;
        }
        &-item:hover{
            transform: scale(1.1);
        }
    }
}

.proyect{
    width: 100%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vh;
    &__title{
        height: 80px;
        padding-top: 30px;
        font-size: 24px;
        font-weight: bold;
    }
    &__container{
        width: 300px;
        height: 1325px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 200px);
        gap: 25px 0;
        justify-items: center;
        align-items: center;
        background-color: fff;
        &-item{
            position: relative;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid #999;
            border-radius: 10px;
        }
        &-item:nth-child(1){
            background-image: url("../assets/images/google.png");
        }
        &-item:nth-child(2){
            background-image: url("../assets/images/batata.png");
        }
        &-item:nth-child(3){
            background-image: url("../assets/images/blog.png");
        }
        &-item:nth-child(4){
            background-image: url("../assets/images/game.png");
        }
        &-item:nth-child(5){
            background-image: url("../assets/images/lego-animation.png");
        }
        &-item:nth-child(6){
            background-image: url("../assets/images/catalogoFutbol.png");
        }
        &-item:hover .proyect__description{
            opacity: 75%;
        }
    }
    &__description{
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 15% repeat(2, 35%) 15%;
        grid-template-rows: 10% repeat(3, 25%) 15%;
        place-items: center;
        background-color: $color-primary;
        transition: all .3s ease-in;
        border-radius: 10px;
        p{
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        a{
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        a:hover{
            opacity: 100%;
            cursor: pointer;
        }
        p:nth-child(1){
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            text-align: center;
        }
        p:nth-child(2){
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            text-align: center;
        }
        a:nth-child(3){
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        a:nth-child(4){
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
    }
}

.contact{
    position: relative;
    width: 100%;
    min-width: 320px;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title{
        height: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    &__container{
        width: 100%;
        display: grid;
        grid-template-columns: minmax(20px, auto) repeat(3, minmax(80px, 200px)) minmax(20px, auto);
        grid-template-rows: 80px;
        place-items: center;
        &-item:nth-child(1){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            img{
                width: 50px;
                height: 50px;
            }
        }
        &-item:nth-child(2){
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            img{
                width: 50px;
                height: 50px;
            }
        }
        &-item:nth-child(3){
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            img{
                width: 50px;
                height: 50px;
            }   
        }
        &-item:hover{
            transform: scale(1.2);
        }
    }
}